language: objective-c
osx_image: xcode7
workspace: afnetworkingTest.xcworkspace
scheme: afnetworkingTest
podfile: Podfile
script:
  - xctool -workspace afnetworkingTest.xcworkspace -scheme afnetworkingTest -sdk iphonesimulator
